<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GYI-PQ-H34">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="yvw-jS-8dK">
            <objects>
                <tableViewController id="S8Y-L8-ZiS" customClass="PersonsListSecondTVC" customModule="UITableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JJ0-Uv-34l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ZOo-DQ-NpZ">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZOo-DQ-NpZ" id="oG5-Hr-2UL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S8Y-L8-ZiS" id="jma-hc-iQH"/>
                            <outlet property="delegate" destination="S8Y-L8-ZiS" id="AN9-2J-zLB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="h8v-Qc-Lwb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZD-DA-gDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="767"/>
        </scene>
        <!--Person Detail DataVC-->
        <scene sceneID="Lpg-I5-fsb">
            <objects>
                <viewController id="pfJ-bV-pxw" customClass="PersonDetailDataVC" customModule="UITableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oA6-AI-ost">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="115" translatesAutoresizingMaskIntoConstraints="NO" id="inD-HK-Ylb">
                                <rect key="frame" x="50" y="138" width="314" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFR-z1-XCU">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONh-0v-9zu">
                                        <rect key="frame" x="272.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="115" translatesAutoresizingMaskIntoConstraints="NO" id="N5F-ZO-p10">
                                <rect key="frame" x="50" y="178.5" width="314" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8r-zg-35X">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdC-J8-Lj1">
                                        <rect key="frame" x="272.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XXQ-El-Ps5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XXQ-El-Ps5" firstAttribute="trailing" secondItem="inD-HK-Ylb" secondAttribute="trailing" constant="50" id="Eb5-KC-LAT"/>
                            <constraint firstItem="N5F-ZO-p10" firstAttribute="top" secondItem="inD-HK-Ylb" secondAttribute="bottom" constant="20" id="F6V-qc-KBd"/>
                            <constraint firstItem="inD-HK-Ylb" firstAttribute="top" secondItem="XXQ-El-Ps5" secondAttribute="top" constant="50" id="QYI-Sd-ExV"/>
                            <constraint firstItem="N5F-ZO-p10" firstAttribute="leading" secondItem="XXQ-El-Ps5" secondAttribute="leading" constant="50" id="YeO-MS-nUM"/>
                            <constraint firstItem="XXQ-El-Ps5" firstAttribute="trailing" secondItem="N5F-ZO-p10" secondAttribute="trailing" constant="50" id="dzD-Kw-uBE"/>
                            <constraint firstItem="inD-HK-Ylb" firstAttribute="leading" secondItem="XXQ-El-Ps5" secondAttribute="leading" constant="50" id="iVp-c1-xqN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6ba-xN-Oei"/>
                    <connections>
                        <outlet property="emailLabel" destination="ONh-0v-9zu" id="IeB-Ur-hMW"/>
                        <outlet property="phoneLabel" destination="GdC-J8-Lj1" id="TDC-bw-0D0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgq-5X-Lod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="417"/>
        </scene>
        <!--Item-->
        <scene sceneID="spF-7l-3Az">
            <objects>
                <navigationController id="6Bl-Pp-0bx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aUG-2n-NtH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zRi-eR-HHF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S8Y-L8-ZiS" kind="relationship" relationship="rootViewController" id="ahv-SE-Dhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkF-dB-QYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="767"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="rux-n3-lwY">
            <objects>
                <tableViewController id="V8d-T0-POh" customClass="PersonsListFirstTVC" customModule="UITableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="N8o-vg-r1z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Sa8-nt-rJU">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sa8-nt-rJU" id="6W6-58-VRJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pfJ-bV-pxw" kind="show" id="prJ-Mh-cdd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V8d-T0-POh" id="lDI-DX-iEY"/>
                            <outlet property="delegate" destination="V8d-T0-POh" id="dzD-Wn-AMb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ds3-WV-XyL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n13-1H-NBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="21"/>
        </scene>
        <!--Item-->
        <scene sceneID="hoY-40-CUv">
            <objects>
                <navigationController id="wJR-2P-hfl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gR0-Jn-v7W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z8J-pa-enC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V8d-T0-POh" kind="relationship" relationship="rootViewController" id="gIy-24-5W7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwJ-s6-n9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="21"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oit-MS-xP3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GYI-PQ-H34" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="e5W-rt-af8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A35-i3-Mpc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wJR-2P-hfl" kind="relationship" relationship="viewControllers" id="aBl-Oo-PPf"/>
                        <segue destination="6Bl-Pp-0bx" kind="relationship" relationship="viewControllers" id="LOC-oA-WRU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQS-He-r8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="392"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
